<!DOCTYPE html>
<html>
    
    <head>
        <title>Icon Template Percentage</title>
        <style>
            .row{
                margin-top:40px;
            }
            .left-column{
                float:left;
                width:30%;
                margin-left:30px;
            }
            .center-column{
                width:30%;
                margin:auto;
            }
            .right-column{
                float:right;
                width:30%;
                margin:auto;
            }
            .image-container{
                display: table-cell;
                vertical-align: middle;
                margin: auto;
            }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="img/bag.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="img/fri.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/leaf.jpg" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="img/map.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="img/sear.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/set.jpg" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="img/sq.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="img/unb.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/vip-100.jpg" height="200" width="200"/></div></div>
        </div>

    </body>
    
</html>
